# Gestion-de-depenses-personnelles

./: README.md  docker-compose.yml
expense-tracker-backend/: Dockerfile  pom.xml
expense-tracker-backend/src/main/java/com/example/expensetracker/: ExpenseTrackerApplication.java
expense-tracker-backend/src/main/java/com/example/expensetracker/controller/: AuthController.java  DashboardController.java  ExpenseController.java
expense-tracker-backend/src/main/java/com/example/expensetracker/dto/: AuthRequest.java  AuthResponse.java  CategoryStatsResponse.java  DashboardSummaryResponse.java  ExpenseRequest.java  ExpenseResponse.java  MonthlyStatsResponse.java  RegisterRequest.java
expense-tracker-backend/src/main/java/com/example/expensetracker/entity/: Expense.java  User.java
expense-tracker-backend/src/main/java/com/example/expensetracker/enums/: Category.java  PaymentMethod.java  Role.java
expense-tracker-backend/src/main/java/com/example/expensetracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
expense-tracker-backend/src/main/java/com/example/expensetracker/repository/: ExpenseRepository.java  UserRepository.java
expense-tracker-backend/src/main/java/com/example/expensetracker/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
expense-tracker-backend/src/main/java/com/example/expensetracker/service/: AuthService.java  CategorizationService.java  CurrentUserService.java  DashboardService.java  ExpenseService.java
expense-tracker-backend/src/main/resources/: application.properties
expense-tracker-backend/src/test/java/com/example/expensetracker/: CategorizationServiceTest.java
expense-tracker-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
expense-tracker-frontend/src/: App.jsx  constants.js  main.jsx
expense-tracker-frontend/src/api/: auth.js  client.js  dashboard.js  expenses.js
expense-tracker-frontend/src/auth/: AuthContext.jsx
expense-tracker-frontend/src/components/: CategoryBadge.jsx  ErrorMessage.jsx  ExpenseForm.jsx  Layout.jsx  Loader.jsx  Sidebar.jsx  StatCard.jsx
expense-tracker-frontend/src/pages/: AddExpense.jsx  Dashboard.jsx  EditExpense.jsx  ExpenseList.jsx  Login.jsx  NotFound.jsx  Register.jsx
expense-tracker-frontend/src/routes/: ProtectedRoute.jsx
expense-tracker-frontend/src/styles/: app.css  index.css
